<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:id="@+id/image1"
                android:src="@drawable/kurage"
                android:layout_weight="0.41"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title1"
                android:textColor="#b7c5cc"
                android:gravity="center"
                android:textSize="24dp"
                android:text="くらげ"
                android:layout_gravity="bottom" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:id="@+id/image2"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.36"
                android:layout_margin="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title2"
                android:textColor="#b7c5cc"
                android:gravity="center"
                android:textSize="24dp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:id="@+id/image3"

                android:layout_weight="0.27" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title3"
                android:textColor="#b7c5cc"
                android:gravity="center"
                android:textSize="24dp"
                 />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>